APP="bootcamp"
ENVIRONMENT="dev"
VERSION="1.0"

SERVICE_HOST="localhost"
HTTP_PORT="your_http_port"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="your_db_user"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DATABASE="your_db_name"

RPC_PORT="your_rpc_port"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="100"